#END_POINT = http://groceryapi-linhdt.rhcloud.com
END_POINT = http://192.168.78.145:3000/
END_POINT_ACCESS_TOKEN = z83eWrzXJ7Na8VHjFiDSIsR2Ms6jfGW357cxf7N8uSTM3pNX8kwCM37uXtW6Xz

LOCATION_DATE_FORMAT = yyyy-MM-dd HH:mm:ss Z
API_DATE_FORMAT = yyyy-MM-dd'T'HH:mm:ssZZZZZ